<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap" rel="stylesheet" />
    <title>Happy Anniversary! &#10084;&#65039;</title>
    <style>
      body {
        overflow: auto;
        background-color: #feffe8;
      }
      .satu {
        text-align: center;
      }
      .audio {
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 10px;
        box-sizing: border-box;
      }
      audio:hover,
      audio:focus,
      audio:active {
        box-shadow: 15px 15px 20px rgba(222, 165, 165, 0.4);
        transform: scale(1.05);
      }
      audio {
        transition: all 0.75s linear;
        box-shadow: 2px 2px 4px 0px #ecc0c1;
        border-radius: 7px;
      }
      main {
        margin-top: -70px;
        box-sizing: border-box;
      }
      .satu h2 {
        font-size: 2.4em;
        margin-top: 20px;
        margin-bottom: 50px;
        box-sizing: border-box;
        color: #fefefe;
        font-family: 'Lobster', cursive;
        text-shadow: 2px 2px 0px #f5f4dd, 4px 4px 0px #f4ee8d, 6px 6px 0px #f4e7d3, 8px 8px 0px #f3e1ce, 10px 10px 0px #f2dac9;
      }
      .satu p {
        text-align: justify;
        margin-bottom: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1rem;
        color: #c7ae7e;
      }
      .dua p {
        text-align: justify;
        margin-bottom: 6px;
        padding: 0 10px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1rem;
        margin-top: 50px;
        color: #c7ae7e;
      }

      h3 {
        font-family: 'Lobster', cursive;
        font-size: 2.4em;
        color: white;
        text-shadow: 2px 2px 0px #f5f4dd, 4px 4px 0px #f4ee8d, 6px 6px 0px #f4e7d3, 8px 8px 0px #f3e1ce, 10px 10px 0px #f2dac9;
        padding-bottom: 30px;
        box-sizing: border-box;
        margin-top: -110px;
      }

      .desc {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1rem;
        margin: 0px auto;
        margin-top: 35px;
        box-sizing: border-box;
        color: #c7ae7e;
        text-align: center;
      }

      .desc span {
        font-weight: bolder;
        color: #c7ae7e;
        text-align: center;
      }

      .desc p {
        margin-bottom: 5px;
        text-align: center;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        background-color: #fff7e0;
        width: 80%;
        margin: 50px auto;
        margin-bottom: -80px;
        list-style: none;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="position-absolute top-50 start-50 translate-middle">
      <button id="button" class="btn btn-outline-danger" onclick="mulai()">Click Me!</button>
    </div>
    <div id="iloveyou" class="satu" style="display: none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd8c4"
          fill-opacity="1"
          d="M0,192L30,181.3C60,171,120,149,180,160C240,171,300,213,360,245.3C420,277,480,299,540,293.3C600,288,660,256,720,218.7C780,181,840,139,900,106.7C960,75,1020,53,1080,85.3C1140,117,1200,203,1260,229.3C1320,256,1380,224,1410,208L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"
        ></path>
      </svg>
      <main>
        <h2 class="text-center">Happy Anniversary!!!<br /></h2>
        <audio controls loop preload="metadata" class="audio">
          <source src="music/bgMusics.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <p>
          Hai Sayang, Gimana kabarnya? semoga baik-baik aja ya! amin. Mau ngasih tau aja hari ini tanggal 03 Oktober tahun 2021, Iya! hari ini hubungan kita sudah berusia 31.536.000 Detik, 525.600 Menit, 8.760 Jam, 365 Hari, 12 Bulan, atau
          lebih tepatnya 1 Tahun! Waktu demi waktu telah berlalu, banyak kisah suka maupun duka yang sudah kita alami bersama bukan? Begitu banyak tawa maupun air mata. Jujur saja aku sangat bahagia! bisa bertahan sejauh ini bersama kamu
          orang yang paling aku sayang. Meskipun kadang kamu itu menyebalkan namun aku tetap sayang kamu! Oh iya aku mau berdo'a sekarang, Aku berdo'a semoga kita kedepannya bisa lebih baik lagi ya! Lalu semoga hubungan kita awet sampai
          kapanpun ya, meskipun ajal memisahkan aku tetap ingin bersamamu! Di dunia maupun diakhirat aku hanya ingin bersamamu! Bersama orang yang paling aku cintai!&#10084;&#65039; Apa doa mu untuk hubungan kita kedepannya? Cepat beritahu
          aku ya? Aku tunggu sayangku! Kamu tau? Siapa yang pertama aku pikirkan dan terakhir aku pikirkan? Yang aku pikirkan terakhir sebelum tidur itu kamu, dan yang pertama aku pikirkan saat bangun dari tidur itu juga kamu cantik! Well
          kamu itu dunia nya aku, kamu segalanya buat aku makanya aku terus mikirin kamu hahaha, I LOVE U FANI SILVIANI &#10084;&#65039;
        </p>
        <div class="dua">
          <p class="dua">
            Sayang, aku mau ucapin banyak banyak terimakasih buat kamu! Makasih udah mau jadi pasangan aku, makasih udah mau bertahan sama aku sampe sejauh ini, makasih udah selalu sabar ngehadepin tingkah tingkah kekanak-kanakan aku,
            makasih udah selalu berkabar tentang apapun ke aku, makasih udah jaga hati aku biar aku ga cemburu, makasih buat segalanya ya sayang! Kamu segalanya buat aku, engga ada hal yang bisa bikin aku jadi kaya gini kecuali kamu, kamu
            itu penyempurna hidup aku, jujur aja ya baru kali ini aku ngerasain gimana rasanya bener-bener disayang, cuma sama kamu. Makanya aku itu ngerasa beruntung banget bisa ngedapetin kamu, bisa jadi pasangan kamu! Hahaha aku bahagia!
          </p>
          <p class="dua">
            Byy, aku mau ucapin permintaan maaf juga ya! Aku minta maaf buat segala kelakuan aku yang bikin kamu sakit hati. Terutama tentang omongan aku yang suka bingin kamu sakit hati, aku bener bener minta maaf ya! doain aku supaya aku
            bisa berubah jadi lebih baik lagi ya! Makasih makasih makasih makasih banget udah bisa sabar ngehadepin aku! You're a strong women! &#10084;&#65039;
          </p>
          <p class="dua">
            Happy Anniversary ma babe, ma beautiful girls, i don't know why u always make me happy, of course all day i was happy but sometimes i feel badmood too, This is all was because of u babe! Can u allow me to make you happy too? I
            wish u could&#10084;&#65039; and i want to apologize for all the mistakes i've ever done to you babe! If people said "There's a Great Woman Behind the Success of Men" Then i have u the greatest woman i have ever met! Once again
            I LOVE U FANI SILVIANI &#10084;&#65039;
          </p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#ffefdf"
              fill-opacity="1"
              d="M0,32L24,32C48,32,96,32,144,26.7C192,21,240,11,288,42.7C336,75,384,149,432,149.3C480,149,528,75,576,85.3C624,96,672,192,720,240C768,288,816,288,864,277.3C912,267,960,245,1008,213.3C1056,181,1104,139,1152,138.7C1200,139,1248,181,1296,170.7C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
            ></path>
          </svg>
        </div>
      </main>
      <article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffefdf"
            fill-opacity="1"
            d="M0,32L24,32C48,32,96,32,144,26.7C192,21,240,11,288,42.7C336,75,384,149,432,149.3C480,149,528,75,576,85.3C624,96,672,192,720,240C768,288,816,288,864,277.3C912,267,960,245,1008,213.3C1056,181,1104,139,1152,138.7C1200,139,1248,181,1296,170.7C1344,160,1392,96,1416,64L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"
          ></path>
        </svg>
        <h3>Photo Gallery</h3>
        <div class="desc">
          <p>Ini Merupakan Kumpulan Memori Yang Indah, Antara <span>Reyhan & Fani</span>, Dalam Bentuk Photo.</p>
          <p>Aku ingin Sedikit Bercerita, Kami Sangat Berbahagia Telah Bersama Hingga Sampai Satu Tahun Ini!</p>
        </div>
        <ul class="gallery">
          <li><img src="img/3.jpg" /></li>
          <li><img src="img/5.jpg" /></li>
          <li><img src="img/reqFani.jpg" /></li>
          <li><img src="img/9.jpg" /></li>
          <li><img src="img/10.jpg" /></li>
          <li><img src="img/11.jpg" /></li>
          <li><img src="img/12.jpg" /></li>
          <li><img src="img/14.jpg" /></li>
          <li><img src="img/15.jpg" /></li>
          <li><img src="img/17.jpg" /></li>
          <li><img src="img/19.jpg" /></li>
          <li><img src="img/21.jpg" /></li>
          <li><img src="img/13.jpg" /></li>
          <li><img src="img/1.jpg" /></li>
          <li><img src="img/2.jpg" /></li>
          <li><img src="img/4.jpg" /></li>
          <li><img src="img/6.jpg" /></li>
          <li><img src="img/7.jpg" /></li>
          <li><img src="img/8.jpeg" /></li>
          <li><img src="img/16.jpg" /></li>
          <li><img src="img/18.jpg" /></li>
          <li><img src="img/20.jpg" /></li>
        </ul>
      </article>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ecc0c1"
          fill-opacity="1"
          d="M0,64L24,106.7C48,149,96,235,144,229.3C192,224,240,128,288,117.3C336,107,384,181,432,208C480,235,528,213,576,224C624,235,672,277,720,288C768,299,816,277,864,245.3C912,213,960,171,1008,133.3C1056,96,1104,64,1152,74.7C1200,85,1248,139,1296,133.3C1344,128,1392,64,1416,32L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </div>
    <span id="hati" class="fixed-bottom text-center my-3" onclick="hati()"></span>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
      const author = 'reyhan';
      document.getElementById('hati').innerHTML = `Made with &#10084;&#65039; by ${author}`;
      const swals = Swal.mixin({
        cancelButtonColor: '#f86b86',
        confirmButtonColor: '#f58696',
      });
      async function mulai() {
        await swals.fire('Halo Cantik', 'Aku ada pertanyaan nih buat kamu', 'question');
        await swals.fire('Jawab yang jujur ya!');
        await swals.fire('Awas aja kalo boong!!', '', 'error');
        var { value: nama } = await swals.fire({
          title: 'Masukin nama kamu dulu',
          input: 'text',
          showCancelButton: true,
        });
        if (nama) {
          var { isConfirmed: sayang } = await swals.fire({
            title: `${nama} sayang ga sama ${author}`,
            confirmButtonText: 'Sayang',
            cancelButtonText: 'Gak',
            showCancelButton: true,
          });
          if (sayang) {
            await swals.fire('Aku juga sayang banget sama kamu');
            var { value: persen } = await swals.fire({
              title: 'Seberapa sayang emangnya?',
              icon: 'question',
              input: 'range',
              inputLabel: 'Antara 1-700 persen ya',
              inputAttributes: {
                min: 1,
                max: 700,
              },
              inputValue: 1,
            });
            if (persen) {
              await swals.fire(`Makasih ya udah sayang \n sama ${author} ${persen}%, \n Makasih juga udah selalu sabar ngehadepin ${author} selama 1 tahun ini! &#10084;&#65039;`);
              var { isConfirmed: kangen } = await swals.fire({
                title: 'Sekarang kamu kangen ga sama aku?',
                confirmButtonText: 'Kangen',
                cancelButtonText: 'Gak!',
                showCancelButton: true,
              });
              if (kangen) {
                await swals.fire('Aku juga kangen banget sama kamu');
                var { isConfirmed: baik } = await swals.fire({
                  title: `${author} itu baik banget kan? ngga ngeselin kan!`,
                  confirmButtonText: 'Baik',
                  cancelButtonText: 'Ngeselin',
                  showCancelButton: true,
                });
                if (baik === true) {
                  await swals.fire(`Pacar nya ${nama}, kan emang baik banget`);
                  var { isConfirmed: cantik } = await swals.fire({
                    title: `${nama} Tau kan kamu itu tiap hari cantik terus?!`,
                    confirmButtonText: 'Iya Tau',
                    cancelButtonText: 'Engga Tau',
                    showCancelButton: true,
                  });
                  if (cantik) {
                    await swals.fire(`Emang ${nama} itu cantik banget!\n bikin hati${author} tergila-gila HAHAHA`);
                  } else {
                    await swals.fire(`Asal kamu tau ya, kamu itu\n cantik banget, udah mah cantik\n ditambah baik juga\n jadinya kamu itu sempurna\n buat ${author} &#10084;&#65039;`);
                    await swals.fire(`Jadi ${nama} itu cantik banget pokonya! &#10084;&#65039;`);
                  }
                } else {
                  await swals.fire(`${nama} maafin kalo ${author} ngeselin terus ya? `);
                  await swals.fire(`Pokonya ${nama} harus maafin ${author} ya?\n Maafin nya juga harus ikhlas ya?`);
                  var { isConfirmed: cantik } = await swals.fire({
                    title: `${nama} tau kan kamu itu tiap hari cantik terus?!`,
                    confirmButtonText: 'Iya Tau',
                    cancelButtonText: 'Engga Tau',
                    showCancelButton: true,
                  });
                  if (cantik) {
                    await swals.fire(`Emang ${nama} itu cantik banget!\n bikin hati ${author} tergila-gila HAHAHA`);
                  } else {
                    await swals.fire(`Asal kamu tau ya, kamu itu\n cantik banget, udah mah cantik\n ditambah baik juga\n jadinya kamu itu sempurna banget buat ${author} &#10084;&#65039;`);
                    await swals.fire(`Jadi ${nama} itu cantik banget pokonya! &#10084;&#65039;`);
                  }
                }
                await swals.fire(`Oke Udah!\nGa banyak kan pertanyaan nya ya? HAHA`);
                await swals.fire(`Oh iya ${nama}, Aku mau ngomong sesuatu nih`);
                await swals.fire(`Happy Anniversary ya ${nama} &#10084;&#65039;`);
                await swals.fire(`I LOVE U ${nama} &#10084;&#65039;`);
                await swals.fire(`Oke udah sampe sini aja deh`);
                await swals.fire(`TAPI BOONG!!!`);
                await swals.fire(`HAHAHAHAHA\nHAHAHAHAHA`);
                await swals.fire('Terakhir deh sayang');
                await swals.fire('Coba klik ikon hati di paling bawah dong');
              } else {
                //gak kangen
                await swals.fire(`${nama} ko ga kangen sama aku sih?! :(`);
              }
            }
          } else {
            await swals.fire(`Katanya ${nama} sayang banget sama ${author} :(`);
            //gak sayang
          }
        } else {
          await swals.fire(`Kenapa ko gamau masukin nama? :(`);
          //gak isi nama
        }
      }
      function hati() {
        document.getElementById('button').style = 'display: none';
        document.getElementById('iloveyou').style = '';
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
